mat-grid-tile {
  background: lightblue;
}
.welcome {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 20px;
}
.class_car {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.grid-list {
  width: 100%;
  padding: 0;
  margin: 4rem;
}

.dados{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #3f51b5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    transition: transform 0.2s;
    &:hover {
        transform: translateY(-2px);
    }
    cursor: pointer;
    margin: 4px;
}
